.photo-grid__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 13px 16px;
  margin-bottom: 90px;
}

@media screen and (max-width: 1250px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 11px 14px;
  }
}

@media screen and (max-width: 990px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 13px 16px;
    margin-bottom: 86px;
  }
}

@media screen and (max-width: 740px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 9px;
    margin-bottom: 61px;
  }
}
